<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/homenavbar"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/navbar"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:rotation="180"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="8dp"
                android:padding="5dp" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />








        <!-- Bottom Navigation with Circular Background -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent">


            <ImageView
                android:id="@+id/circular_background"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/circular_home"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                app:labelVisibilityMode="selected"
                app:itemIconTint="#262222"
                app:itemTextColor="@color/icon_tint"

                app:menu="@menu/bottom_navbar_menu" />


        </FrameLayout>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/bottom_navbar_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
